落葉(O-Chi-Ba)しぐれ/三浦洸一     詞： 吉川静夫     曲： 吉田正

　　　　　
旅(たび)の落葉(おちば)が, しぐれ(時雨)に濡(ぬ)れて 
 旅途上的落葉, 被季節雨淋濕

　　　　　　　
流(なが)れ果(は)てない, ギタ－弾(ひ)き
 流浪無盡頭的, 彈唱著吉他.
 
　     　　　　
のぞみ(望み)も夢(ゆめ)も, はか(墓)なく消(き)えて

希望 夢想, 都如短暫的幻想消失
のぞみ(望み): 期待
はか(墓)なく: like tomb。

　    　
唄(うた)もなみだ(淚)の,渡(わた)り鳥 (どり)
唱的歌也如含淚的候鳥.

=========
酒(さけ)に,やつ(窶)れて, 未練(みれん)にや(痩)せて
為酒憔悴.為情消瘦
やつれる【窶れる】生病。
未練(みれん): 不熟練的, not experience in love.
やせて【痩せて，消瘦】

　
男(おとこ)流(なが)れの, ギタ－弾(ひ)き
男子走唱的彈唱著吉他

　
あの日(ひ)も君(きみ)も, かえ(帰)らぬもの(物)を
那一天和你, 都回不來了啊
かえらぬもの(帰らぬ物):不回家的物。

　　　　
呼(よ)ぶな他国(たこく)の夜(よる)のかぜ(風)
不要呼喚吧, 他鄉的夜風.

　　　
暗(くら )い裏町(うらまち), 酒場 (さかば)の隅(すみ)が 
昏暗的陋巷 酒吧的角落
　　　　　　　　　　　　　　
せめ(少)て ねぐら(鸟窝)の, ギタ－弾(ひ)き
至少at睡窩,彈唱著吉他.
ねぐら(巢)。


　　　　　
灯(ほ)かげも(影も) さみし(寂),蛍光灯(けいこうとう)の
 暗處燈影下顯得寂寞, 在螢光燈的.
 かげも(影も), さみし(寂)
 
　　　　　　　　
かげに(陰に)しみじみ(沁み沁み), 独(ひとり)り泣(な)く
燈影下痛切的 獨自一個人哭泣
かげに【陰に】陰影。しみじみ【沁み沁み】刺痛.
